apiVersion: apps/v1
kind: Deployment
metadata:
 name: app1
 labels:
 app: app1
spec:
 replicas:2
 selector:
  matchLabels:
   app:app1
template:
 metadata:
  labels:
   app:app1
  spec:
   containers:
   - name: app1
     image: shashanka00315964/app1:1.0.0
     ports:
     - containers: 80

----
kind: service
apiVersion: v1 
metadata:
 name: app1
spec:
 selector: # labels are used for selectors
  app:app1
ports:
- protocol: TCP
  port: 80
  targetPort: 80            